[gd_scene format=3 uid="uid://dxuimd18hh13m"]

[ext_resource type="Script" uid="uid://b4sv206etsm6" path="res://scripts/game.gd" id="1_yqjtg"]

[node name="Control" type="Control" unique_id=225371765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=415180119]
anchor_mode = 0

[node name="HandPanelContainer" type="PanelContainer" parent="." unique_id=1274797137]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -107.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="HandPanelContainer" unique_id=1862631579]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="HandCounter" type="Label" parent="HandPanelContainer" unique_id=1104539642]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0/7"
