[gd_scene format=3 uid="uid://dxuimd18hh13m"]

[ext_resource type="Script" uid="uid://b4sv206etsm6" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="FontFile" uid="uid://buu5abmaksqkd" path="res://fonts/alagard.ttf" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://cplknmcpefu3s" path="res://fonts/Times New Normal Regular.ttf" id="3_lnu2h"]
[ext_resource type="Material" uid="uid://dp6tyqiu8s2a1" path="res://shaders/pixeltext.tres" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bty4nf18hjtic" path="res://assets/playword.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://dwji6if14prx1" path="res://assets/playwordPressed.png" id="6_dinhu"]
[ext_resource type="Texture2D" uid="uid://8nisiy031ks" path="res://assets/discard.png" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://cihc4hssnlmpc" path="res://assets/playwordSelected.png" id="7_kvuet"]
[ext_resource type="Texture2D" uid="uid://d0uas3kdsoohh" path="res://assets/bckg.png" id="7_u5sy4"]
[ext_resource type="AudioStream" uid="uid://c131d8mtoyrt" path="res://sounds/tile1.ogg" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://dm0cc62tyeurt" path="res://assets/discardPressed.png" id="9_trtic"]
[ext_resource type="Texture2D" uid="uid://cosb4dyfehai8" path="res://assets/discardSelected.png" id="10_ir15t"]

[sub_resource type="Shader" id="Shader_lbhrr"]
code = "shader_type canvas_item;

uniform float threshold : hint_range(0.0, 1.0) = 0.5;

void fragment() {
    COLOR.a = step(threshold, COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iywne"]
shader = SubResource("Shader_lbhrr")
shader_parameter/threshold = 0.400000019

[sub_resource type="LabelSettings" id="LabelSettings_yqjtg"]
font = ExtResource("3_lnu2h")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]
font = ExtResource("2_yqjtg")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font = ExtResource("3_lnu2h")
font_size = 20

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0tnpc"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("8_gee14")

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("3_lnu2h")
font_size = 20

[node name="Control" type="Control" unique_id=225371765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=415180119]
anchor_mode = 0

[node name="HandPanelContainer" type="PanelContainer" parent="." unique_id=1274797137]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -135.0
offset_right = 321.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="HandPanelContainer" unique_id=1862631579]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="HandCounter" type="Label" parent="HandPanelContainer" unique_id=1104539642]
material = SubResource("ShaderMaterial_iywne")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0/9"
label_settings = SubResource("LabelSettings_yqjtg")

[node name="WordDisplay" type="Label" parent="." unique_id=1085818767]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.25
offset_top = -57.625
offset_right = 185.25
offset_bottom = 57.625
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
label_settings = SubResource("LabelSettings_lnu2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayedTiles" type="HBoxContainer" parent="." unique_id=769119073]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ClearWord" type="Button" parent="." unique_id=853643499]
material = ExtResource("4_lbhrr")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 94.0
offset_bottom = -4.0
grow_vertical = 0
text = "Clear"

[node name="ScoreCounter" type="Label" parent="." unique_id=1277986218]
material = ExtResource("4_lbhrr")
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_lbhrr")

[node name="PlayWord" type="TextureButton" parent="." unique_id=863315500]
layout_mode = 0
offset_left = 182.0
offset_top = 314.0
offset_right = 292.0
offset_bottom = 356.0
texture_normal = ExtResource("5_iywne")
texture_pressed = ExtResource("6_dinhu")
texture_hover = ExtResource("7_kvuet")

[node name="DiscardTiles" type="TextureButton" parent="." unique_id=272335820]
layout_mode = 0
offset_left = 356.0
offset_top = 314.0
offset_right = 466.0
offset_bottom = 356.0
texture_normal = ExtResource("6_p57ef")
texture_pressed = ExtResource("9_trtic")
texture_hover = ExtResource("10_ir15t")

[node name="Background" type="TextureRect" parent="." unique_id=649159811]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.00005
offset_top = -1343.0
offset_right = 5519.043
offset_bottom = 3434.0732
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
scale = Vector2(0.395, 0.395)
texture = ExtResource("7_u5sy4")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=46288251]
stream = SubResource("AudioStreamRandomizer_0tnpc")

[node name="BonusWords" type="VBoxContainer" parent="." unique_id=1128078183]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_bottom = 206.0
grow_horizontal = 0

[node name="BonusWordsTopLabel" type="Label" parent="BonusWords" unique_id=787423305]
material = ExtResource("4_lbhrr")
layout_mode = 2
text = "Bonus Words"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1

[connection signal="pressed" from="ClearWord" to="." method="_on_word_cleared"]
[connection signal="pressed" from="PlayWord" to="." method="_on_word_played"]
[connection signal="pressed" from="DiscardTiles" to="." method="_on_tiles_discarded"]
