[gd_scene format=3 uid="uid://bi67pp45sgbh1"]

[ext_resource type="Texture2D" uid="uid://0wgs31x3fi0s" path="res://assets/scrabblePiecesSheet.png" id="1_3dk36"]
[ext_resource type="Script" uid="uid://ny5fxw67hxqe" path="res://scripts/tile.gd" id="1_ywnoi"]
[ext_resource type="FontFile" uid="uid://chtp1an80eyvy" path="res://fonts/0123456789_9x7.ttf" id="3_q7utx"]
[ext_resource type="AudioStream" uid="uid://c131d8mtoyrt" path="res://sounds/tile1.ogg" id="4_q7utx"]

[sub_resource type="LabelSettings" id="LabelSettings_q7utx"]
font = ExtResource("3_q7utx")
font_size = 8
font_color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jy7pm"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("4_q7utx")

[node name="Tile" type="Control" unique_id=1421871343]
custom_minimum_size = Vector2(43, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 46.0
size_flags_vertical = 4
tooltip_text = "\"A\"
1 Point"
script = ExtResource("1_ywnoi")

[node name="Button" type="Button" parent="." unique_id=10372549]
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
flat = true

[node name="TileBase" type="Sprite2D" parent="." unique_id=138283062]
texture = ExtResource("1_3dk36")
centered = false
hframes = 9
vframes = 4

[node name="Letter" type="Sprite2D" parent="." unique_id=1427450264]
z_index = 1
position = Vector2(0, -4)
texture = ExtResource("1_3dk36")
centered = false
offset = Vector2(-3.93, 5)
hframes = 9
vframes = 4
frame = 1

[node name="Number" type="Label" parent="." unique_id=697478805]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 15.0
text = "1"
label_settings = SubResource("LabelSettings_q7utx")
horizontal_alignment = 2
clip_text = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1664706558]
stream = SubResource("AudioStreamRandomizer_jy7pm")

[connection signal="pressed" from="Button" to="." method="_on_tile_clicked"]
